<!doctype html>
<html dir="ltr" lang="nl">
<head>
    <meta charset="utf-8">
    <title>deGrid</title>
    <style>
        :root {
            --dp: 1px;
            --px: 1px;
        }

        * {
            border: 0;
            box-sizing: border-box;
            outline: 0;
            margin: 0;
            padding: 0;
        }

        header {
            background: rgba(0, 0, 255, .25);
            grid-area: header;
        }

        html {
            /* Baseline grid, silly goat. */
            background-image: repeating-linear-gradient(
                    transparent,
                    transparent calc(24px - var(--dp)),
                    rgba(0, 255, 255, .5) calc(24px - var(--dp)), rgba(0, 255, 255, .5) 24px);
        }

        nav {
            background: rgba(255, 127, 0, .25);
            grid-area: left;
        }

        .grid {
            display: grid;
            grid-template-areas:
                    "header header header header header header header header header header header header header header header header"
                    "left fill-left hero hero hero hero hero hero hero hero hero hero hero hero fill-right right"
                    "left fill-left hero hero hero hero hero hero hero hero hero hero hero hero fill-right right"
                    "left fill-left hero hero hero hero hero hero hero hero hero hero hero hero fill-right right";
            grid-auto-rows: minmax(24px, auto);
            grid-template-columns: minmax(10.5rem, 1fr) 1fr repeat(12, 5.25rem) 1fr  minmax(10.5rem, 1fr);
            grid-template-rows: 4.5rem repeat(3, calc(100vh / 3 - 3rem)) 4.5rem;
        }

        .grid > * {
            /*
            height: 72px;
            padding: 8px;
             */
        }

        .grid > *::after {
            content: attr(class);
            display: block;
        }

        .cell {
            background: rgba(255, 255, 0, .25);
            outline: 1px solid rgba(127, 127, 0, .5);
        }

        .full {
            background: rgba(0, 255, 255, .25);
            grid-column-start: 1;
            grid-column-end: -1;
            outline: 1px solid rgba(0, 127, 127, .5);
        }

        .sahasranama {
            background: rgba(255, 0, 255, .25);
            grid-column-start: 3;
            grid-column-end: -3;
            outline: 1px solid rgba(127, 0, 127, .5);
        }

    </style>
</head>
<body>
<div class="grid">
    <header>header</header>
    <nav>nav</nav>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <footer class="full"></footer>
    <div class="sahasranama"></div>
</div>
<script>
    "use strict";

    let devicePixelRatio = window.devicePixelRatio || 1;
    document.documentElement.style.setProperty("--dp", 1 / devicePixelRatio + 'px');

</script>
</body>
</html>